[options]
; This is the password that allows database operations:
; admin_passwd = admin
db_host = db
db_port = 5432
db_user = odoo
db_password = odoo
addons_path = /opt/odoo/addons
; ,/mnt/extra-addons#,/mnt/base-addons/odoo-argentina,/mnt/base-addons/odoo-argentina-ce,/mnt/base-addons/account-invoicing,/mnt/base-addons/account-financial-tools,/mnt/base-addons/account-payment,/mnt/extra-addons/aeroo_reports